mnist_df: drop_rate=0.01, noise_factor=0.1
['denoising_by_cv2', 'decrease_color_depth', 'ConvAutoEncoderMNIST']
[001]-01	Adv_acc :76.50%	 - 153 	/ 200
[001]-01	Adv_fix :72.34%	 - 34 	/ 47 	checked out after reconstructed.
[001]		Org_acc :99.50%	 - 199 	/ 200
[001]		Org_fix :0.00%	 - 0 	/ 1 	fixed after reconstructed.
[001]		Org_err :0.50%	 - 1 	/ 199 	error after reconstructed.
--------------------
[010]-01	Adv_acc :7.00%	 - 14 	/ 200
[010]-01	Adv_fix :94.09%	 - 175 	/ 186 	checked out after reconstructed.
[010]		Org_acc :99.50%	 - 199 	/ 200
[010]		Org_fix :100.00%	 - 1 	/ 1 	fixed after reconstructed.
[010]		Org_err :1.51%	 - 3 	/ 199 	error after reconstructed.
--------------------
[100]-01	Adv_acc :0.50%	 - 1 	/ 200
[100]-01	Adv_fix :94.47%	 - 188 	/ 199 	checked out after reconstructed.
[100]		Org_acc :99.00%	 - 198 	/ 200
[100]		Org_fix :100.00%	 - 2 	/ 2 	fixed after reconstructed.
[100]		Org_err :1.52%	 - 3 	/ 198 	error after reconstructed.
--------------------
[011]-01	Adv_acc :15.00%	 - 30 	/ 200
[011]-01	Adv_fix :94.12%	 - 160 	/ 170 	checked out after reconstructed.
[011]		Org_acc :99.50%	 - 199 	/ 200
[011]		Org_fix :100.00%	 - 1 	/ 1 	fixed after reconstructed.
[011]		Org_err :1.01%	 - 2 	/ 199 	error after reconstructed.
--------------------
[101]-01	Adv_acc :1.50%	 - 3 	/ 200
[101]-01	Adv_fix :92.89%	 - 183 	/ 197 	checked out after reconstructed.
[101]		Org_acc :99.00%	 - 198 	/ 200
[101]		Org_fix :100.00%	 - 2 	/ 2 	fixed after reconstructed.
[101]		Org_err :1.01%	 - 2 	/ 198 	error after reconstructed.
--------------------
[110]-01	Adv_acc :1.00%	 - 2 	/ 200
[110]-01	Adv_fix :94.95%	 - 188 	/ 198 	checked out after reconstructed.
[110]		Org_acc :99.00%	 - 198 	/ 200
[110]		Org_fix :100.00%	 - 2 	/ 2 	fixed after reconstructed.
[110]		Org_err :2.02%	 - 4 	/ 198 	error after reconstructed.
--------------------
[111]-01	Adv_acc :4.50%	 - 9 	/ 200
[111]-01	Adv_fix :94.24%	 - 180 	/ 191 	checked out after reconstructed.
[111]		Org_acc :99.00%	 - 198 	/ 200
[111]		Org_fix :100.00%	 - 2 	/ 2 	fixed after reconstructed.
[111]		Org_err :1.01%	 - 2 	/ 198 	error after reconstructed.
--------------------
