cifar10_df: drop_rate=0.1, noise_factor=0.1
['denoising_by_cv2', 'decrease_color_depth', 'ConvLargeAutoEncoderCIFAR10']
cifar10_df: drop_rate=0.1, noise_factor=0.1
['denoising_by_cv2', 'decrease_color_depth', 'ConvLargeAutoEncoderCIFAR10']
[001]-01	Adv_acc :21.00%	 - 42 	/ 200
[001]-01	Adv_fix :90.51%	 - 143 	/ 158 	checked out after reconstructed.
[001]		Org_acc :89.50%	 - 179 	/ 200
[001]		Org_fix :66.67%	 - 14 	/ 21 	fixed after reconstructed.
[001]		Org_err :3.91%	 - 7 	/ 179 	error after reconstructed.
--------------------
[010]-01	Adv_acc :7.00%	 - 14 	/ 200
[010]-01	Adv_fix :88.71%	 - 165 	/ 186 	checked out after reconstructed.
[010]		Org_acc :91.50%	 - 183 	/ 200
[010]		Org_fix :88.24%	 - 15 	/ 17 	fixed after reconstructed.
[010]		Org_err :5.46%	 - 10 	/ 183 	error after reconstructed.
--------------------
[100]-01	Adv_acc :4.00%	 - 8 	/ 200
[100]-01	Adv_fix :84.38%	 - 162 	/ 192 	checked out after reconstructed.
[100]		Org_acc :90.50%	 - 181 	/ 200
[100]		Org_fix :78.95%	 - 15 	/ 19 	fixed after reconstructed.
[100]		Org_err :3.87%	 - 7 	/ 181 	error after reconstructed.
--------------------
[011]-01	Adv_acc :19.50%	 - 39 	/ 200
[011]-01	Adv_fix :92.55%	 - 149 	/ 161 	checked out after reconstructed.
[011]		Org_acc :87.00%	 - 174 	/ 200
[011]		Org_fix :76.92%	 - 20 	/ 26 	fixed after reconstructed.
[011]		Org_err :4.60%	 - 8 	/ 174 	error after reconstructed.
--------------------
[101]-01	Adv_acc :19.00%	 - 38 	/ 200
[101]-01	Adv_fix :90.74%	 - 147 	/ 162 	checked out after reconstructed.
[101]		Org_acc :90.00%	 - 180 	/ 200
[101]		Org_fix :70.00%	 - 14 	/ 20 	fixed after reconstructed.
[101]		Org_err :4.44%	 - 8 	/ 180 	error after reconstructed.
--------------------
[110]-01	Adv_acc :9.00%	 - 18 	/ 200
[110]-01	Adv_fix :89.01%	 - 162 	/ 182 	checked out after reconstructed.
[110]		Org_acc :91.50%	 - 183 	/ 200
[110]		Org_fix :64.71%	 - 11 	/ 17 	fixed after reconstructed.
[110]		Org_err :4.92%	 - 9 	/ 183 	error after reconstructed.
--------------------
[111]-01	Adv_acc :19.50%	 - 39 	/ 200
[111]-01	Adv_fix :93.17%	 - 150 	/ 161 	checked out after reconstructed.
[111]		Org_acc :88.00%	 - 176 	/ 200
[111]		Org_fix :91.67%	 - 22 	/ 24 	fixed after reconstructed.
[111]		Org_err :3.98%	 - 7 	/ 176 	error after reconstructed.
--------------------
