cifar10_df: drop_rate=0.05, noise_factor=0.1
['denoising_by_cv2', 'decrease_color_depth', 'ConvLargeAutoEncoderCIFAR10']
[001]-01	Adv_acc :10.50%	 - 21 	/ 200
[001]-01	Adv_fix :89.94%	 - 161 	/ 179 	checked out after reconstructed.
[001]		Org_acc :96.50%	 - 193 	/ 200
[001]		Org_fix :85.71%	 - 6 	/ 7 	fixed after reconstructed.
[001]		Org_err :3.11%	 - 6 	/ 193 	error after reconstructed.
--------------------
[010]-01	Adv_acc :3.50%	 - 7 	/ 200
[010]-01	Adv_fix :87.56%	 - 169 	/ 193 	checked out after reconstructed.
[010]		Org_acc :94.50%	 - 189 	/ 200
[010]		Org_fix :90.91%	 - 10 	/ 11 	fixed after reconstructed.
[010]		Org_err :5.82%	 - 11 	/ 189 	error after reconstructed.
--------------------
[100]-01	Adv_acc :1.50%	 - 3 	/ 200
[100]-01	Adv_fix :91.88%	 - 181 	/ 197 	checked out after reconstructed.
[100]		Org_acc :95.50%	 - 191 	/ 200
[100]		Org_fix :88.89%	 - 8 	/ 9 	fixed after reconstructed.
[100]		Org_err :5.76%	 - 11 	/ 191 	error after reconstructed.
--------------------
[011]-01	Adv_acc :15.50%	 - 31 	/ 200
[011]-01	Adv_fix :91.72%	 - 155 	/ 169 	checked out after reconstructed.
[011]		Org_acc :95.50%	 - 191 	/ 200
[011]		Org_fix :100.00%	 - 9 	/ 9 	fixed after reconstructed.
[011]		Org_err :4.71%	 - 9 	/ 191 	error after reconstructed.
--------------------
[101]-01	Adv_acc :11.00%	 - 22 	/ 200
[101]-01	Adv_fix :88.76%	 - 158 	/ 178 	checked out after reconstructed.
[101]		Org_acc :96.00%	 - 192 	/ 200
[101]		Org_fix :87.50%	 - 7 	/ 8 	fixed after reconstructed.
[101]		Org_err :4.17%	 - 8 	/ 192 	error after reconstructed.
--------------------
[110]-01	Adv_acc :2.00%	 - 4 	/ 200
[110]-01	Adv_fix :88.27%	 - 173 	/ 196 	checked out after reconstructed.
[110]		Org_acc :95.00%	 - 190 	/ 200
[110]		Org_fix :80.00%	 - 8 	/ 10 	fixed after reconstructed.
[110]		Org_err :5.79%	 - 11 	/ 190 	error after reconstructed.
--------------------
[111]-01	Adv_acc :15.00%	 - 30 	/ 200
[111]-01	Adv_fix :91.18%	 - 155 	/ 170 	checked out after reconstructed.
[111]		Org_acc :95.50%	 - 191 	/ 200
[111]		Org_fix :88.89%	 - 8 	/ 9 	fixed after reconstructed.
[111]		Org_err :6.81%	 - 13 	/ 191 	error after reconstructed.
--------------------
